<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">    
    <style>
     #child1msg,#child2msg,#child3msg,#child4msg,#child5msg{
        display: none;
      }
      .img-fluid:hover~div .hide {

        color: white;
        display: none;

      }
      .img-fluid:hover~div #child1msg ,.img-fluid:hover~div #child2msg,.img-fluid:hover~div #child3msg,
      .img-fluid:hover~div #child4msg,.img-fluid:hover~div #child5msg{
        color: white ;
        display: block !important;
        background-color: black;
        opacity:0.5;
        padding:20px;

      }
      *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
      }
      *{
        scroll-behavior: smooth;
        scroll-padding-top: 150px;
      }
      #parent{
         width:100%; 
        display: flex;
        background-color:white;
        justify-content: space-between;
        padding:30px 50px;
        align-items: center;
        margin:0px;
        position: -webkit-sticky;
        position: sticky;
        top: 0; 
        z-index: 1000;
      }
      .list{
        width:80%;
        display: flex;
         font-size: large;
        font-weight: bolder;
        color:black;
        justify-content: space-around; 
        align-items: center;
      }
      .list li{
        list-style: none;        
      }
      .list li a{
        text-decoration: none;
        color:black;
      }
      .list li a:hover{
        color:grey;
      }
      #toggle,label{
        display:none;
      }
      #home,#mens,#womens,#kids,#explore,#social,#subscribe{
       margin:100px 0px;
      }
      #home{
        width:100%;
        height:100%;
        display:grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-template-rows: 47% 47%;
        row-gap: 5.5%;
        column-gap: 2%;
      } 
      .child1{      
        grid-row:1/3 ;
        grid-column: 1/3;
      }
      .child2{
        
        grid-row: 1;
        grid-column: 3;

      }
      .child3{
        
        grid-row: 1;
        grid-column: 4;

      }
      .child4{
        
        grid-row: 2;
        grid-column: 3;

      }
      .child5{
        
        grid-row: 2;
        grid-column: 4;
      }
      #expimages{
           width:50%;
           display:grid;
           grid-template-columns: 47% 47%;
           grid-template-rows: 47% 47%;
           row-gap: 30px;
           column-gap: 15px;
      }
      #exp1{
        grid-column: 1;
        grid-row: 1;
      }
      #exp2{
        grid-row: 1;
        grid-column: 2;
      }
      #exp3{
        grid-row: 2;
        grid-column: 1;
      }
      #exp4{
        grid-row: 2;
        grid-column: 2;
      
      }
       #subsec2{
        width:40%;
        display:grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 33% 33% 33%;
        gap:3%;
      }
      #sec1{
        grid-row: 1;
        grid-column: 1;
      }
      #sec2{
        grid-row: 1;
        grid-column: 2;
      }
      #sec3{
        grid-row: 2;
        grid-column: 1;
      }
      #sec4{
        grid-row: 2;
        grid-column: 2;
      }
      #sec5{
        grid-row: 3;
        grid-column: 1;
      }
      #sec6{
        grid-row: 3;
        grid-column: 2;
      } 
       #home img:hover{
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function:linear ;
        animation-iteration-count: infinite;
      } 

       @keyframes example{
        from {
              transform: scale(1); 
         }
        to {
              transform: scale(0.8); 
        }

      } 
      li a.selected{
        color:gray;
      }
      @media all and (min-width:100px) and (max-width:900px) {
         .list{
            width:100%;
            flex-direction: column;
            align-items: flex-end;
            display: none;
            padding:15px;
        }
        ul li{
          width:100%;
          border: 1px solid black;
          padding:10px;
          text-align: center;
        }
        label{
            display:block;
        }
        #toggle:checked ~ .list{
          display:flex;
          flex-wrap:wrap;
        }
        .list a:target{
             display:none;
        }
        #home{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .child1, .child2 ,.child3, .child4 ,.child5{
               width:100%;
               height:100%;
               margin-bottom: 30px;
        }
        #home div img{
          width:100%;
        }
        .next,.prev{
            display: none;
        }
        #shirts,#kurtis,#kiddress{
          display: flex;
          flex-direction: column;
          width:100%;
        }
        #kurtis .kurti,#shirts .shirt,#kiddress .smalldress{
          width:100%;
        }
        #home img{
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function:linear ;
        animation-iteration-count: infinite;
      }

      @keyframes example{
        from {
              transform: scale(1); 
         }
        to {
              transform: scale(0.8); 
        }

      }
        #explore{
          width:100%;
          height:100%;
          display:flex;
          flex-direction:column !important;

        }
       #exptext{
        width:100% !important;
       }
       #expimages{
        width:100% !important;
      } 
      #socialimage{
        width:100%;
      }
      #subscribe{
        width:100%;
        display:flex;
        flex-direction: column;
      }
      #subsec2{
        width:100%;
        margin-top: 30px;
        height:100%;
      }
      #social div img{
        width:100%;
      }
      #footer{
        flex-direction: column;
        align-items: center;
      }
      #footer div{
        width:100%;
        text-align: center;
      }
    }
</style>
</head>
<body>    
<div id="parent">
    <img src="./images/logo.png"> 
    <input type="checkbox" id="toggle">
    <label for="toggle" class="text-dark fs-larger fw-bolder"><i class="fa-solid fa-bars"></i></label>
    <ul class="list">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#mens">Men's</a></li>
      <li><a href="#womens">Women's</a></li>
      <li><a href="#kids">Kid's</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#explore">Explore</a></li>
    </ul>  
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="home" class="container-fluid">
    <div class="child1 position-relative">
       <img src="./images/left-banner-image.jpg" class="img-fluid">
       <div class="position-absolute top-50 start-50 translate-middle">
        <p  id="child1msg" class="h1 child1msg text-white">Welcome to Hexashop</p>
        <p  class="hide h1 text-white" >We Are Hexashop</p>
        <p class="hide text-white" style="white-space: nowrap;">Awesome clean &create html5 template</p>
        <button class="hide btn  btn-outline-dark text-white">Purchase now!</button>
       </div>
    </div>
    <div class="child2 position-relative">
      <img src="./images/baner-right-image-01.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p id="child2msg" class="h3 child1msg">Awesome women's Collections</p>
        <p class="hide h1 text-white">Women </p>
        <p class=" hide text-white">best clothes for women</p>
       </div>
    </div>
    <div class="child3 position-relative">
      <img src="./images/baner-right-image-02.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p id="child3msg" class="h3 child3msg">Awesome men's Collections</p>
        <p class=" hide h1 text-white">Men</p>
        <p class="hide text-white">Best Clothes For Men</p>
       </div>
    </div>
    <div class="child4 position-relative">
      <img src="./images/baner-right-image-03.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p id="child4msg" class="h3 child4msg">Awesome kid's Collections</p>
        <p class="hide h1 text-white">Kids</p>
        <p class="hide text-white">Best Clothes For Kids</p>
       </div>
    </div>
    <div class="child5 position-relative">
      <img src="./images/baner-right-image-04.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p id="child5msg" class="h3 child5msg">Awesome Accessories</p>
        <p class=" hide h1 text-white">Accessories</p>
        <p class="hide text-white">Best trends For Accessories</p>
       </div>
    </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="mens" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="menstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Men's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="shirts" class="d-flex justify-content-between align-items-center">
              <div class="shirt p-3">
                  <img src="./images/men-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic spring 
                    <span class="float-end">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i></span>
                 </p>
                 <p class="text-muted">$120.00</p>
              </div>
              <div class="shirt p-3">
                  <img src="./images/men-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Air Force 1X 
                    <span class="float-end">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i></span>
                  </p>
                  <p class="text-muted">$150.00</p>           
              </div>
              <div class="shirt p-3">
                  <img src="./images/men-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Love Nan'20 
                    <span class="float-end">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i></span>
                  </p>
                   <p class="text-muted">$120.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="womens" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="womenstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Women's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="kurtis" class="d-flex justify-content-between align-items-center">
              <div class="kurti p-3">
                  <img src="./images/women-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">New Green Jacket 
                  <span class="float-end">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i></span>
                 </p>
                 <p class="text-muted">$75.00</p>
              </div>
              <div class="kurti p-3">
                  <img src="./images/women-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic  Dress
                  <span class="float-end">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i></span>
                  </p>
                  <p class="text-muted">$75.00</p>           
              </div>
              <div class="kurti p-3">
                  <img src="./images/women-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Spring collection
                    <span class="float-end">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star text-end"></i></span>
                  </p>
                   <p class="text-muted">$130.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="kids" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="kidstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Kid's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="kiddress" class="d-flex justify-content-between align-items-center">
              <div class="smalldress p-3">
                  <img src="./images/kid-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic spring 
                    <span class="float-end">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i></span>
                 </p>
                 <p class="text-muted">$120.00</p>
              </div>
              <div class="smalldress p-3">
                  <img src="./images/kid-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Air Force 1X 
                    <span class="float-end">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i></span>
                  </p>
                  <p class="text-muted">$150.00</p>           
              </div>
              <div class="smalldress p-3">
                  <img src="./images/kid-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Love Nan'20 
                    <span class="float-end">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star text-end"></i></span>
                  </p>
                   <p class="text-muted">$120.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="explore" class="container-fluid d-flex w-100">
  <div id="exptext" class="text-secondary" class="text-white white-space-wrap"  style="width:50%;font-size:larger;font-weight:bold;padding:30px;">
    <p class="h1 text-dark">Explore products</p>
    <p >You are allowed to use this Hexashop HTML CSS Template.
      You can feel free to modify or edit this layout.
      You can convert this template as any kind of ecommerce css theme you wish</p>
    <p class="text-dark">&#x275D You are not allowed to redistribute this html template on any other website</p>
    <p>There are 5 pages included in this Hexashop Template and we 
      are providing it to you for absolutely free of charge at our
      templateMo website.There are web development costs for us.
    </p>
    <p>
      If this template is beneficial for your website or business
      please kindly support us a little via paypal.Please also tell 
      your friends about our great website.Thank You.
    </p>
    <button class="btn  btn-outline-dark">Discover More</button>
  </div>
  <div id="expimages">
    <div id="exp1" class="bg-secondary position-relative">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class=" h3 text-black fw-bolder fs-large text-center">Lather Bags</p>
        <p class="text-muted text-center" >Latest Collection</p>
      </div>
    </div>   
    <div id="exp2">
      <img src="./images/explore-image-01.jpg" width="100%" height="100%">
    </div>
    <div id="exp3">
      <img src="./images/explore-image-02.jpg" width="100%" height="100%">
    </div>
    <div id="exp4" class="bg-secondary position-relative" width="100%">
      <div class="position-absolute top-50 start-50 translate-middle">
         <p class=" h4 text-black fw-bolder fs-large text-center">Different Types</p>
         <p class="text-muted text-center">Over 304 products</p>
        </div>
    </div>
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="social" class="container">
  <div id="socialpara" class="container">
   <p class="h2 ">social Media</p>
   <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
  </div>
  <div id="socialimages" class="container-fluid d-flex flex-nowrap ">
    <div class="flex-grow-5">
      <img src="./images/instagram-01.jpg"  width="100%">
    </div class="flex-grow-1">
    <div class="flex-grow-5">
      <img src="./images/instagram-02.jpg"  width="100%">
    </div>
    <div class="flex-grow-5">
      <img src="./images/instagram-03.jpg"  width="100%">
    </div>
    <div class="flex-grow-5">
      <img src="./images/instagram-04.jpg"  width="100%">
    </div>
    <div class="flex-grow-5">
      <img src="./images/instagram-05.jpg"  width="100%">
    </div>
    <div class="flex-grow-5">
      <img src="./images/instagram-06.jpg"  width="100%">
    </div> 
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="subscribe" class="container d-flex justify-content-between ">
  <div id="subsec1" class="container  w-60">
    <p class="h1">By Subscribing To Our Newsletter You Can Get 30% Off</p>
    <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
    <form action="./" class="row g-3 align-items-center">
      <div class="col">
          <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="col">
          <input type="email" class="form-control" placeholder="Your Email">
      </div>
      <div class="col-auto">
          <button class="btn btn-dark border-dark">
              <i class="fa-solid fa-share text-white"></i>
          </button>
      </div>
    </form>
  </div>
  <div id="subsec2" class="container justify-content-around" >
    <div id="sec1">
      <p class="fw-bolder mb-0">Store Location:</p>
      <p class="text-secondary">Sunny Isles Beach, FL 33160, United States</p>
    </div>
    <div id="sec2">
      <p class="fw-bolder mb-0">Work Hours:</p>
      <p class="text-secondary">07:30 AM - 9:30 PM Daily</p>
    </div>
    <div id="sec3">
      <p class="fw-bolder mb-0">Phone:</p>
      <p class="text-secondary">010-020-0340</p>
    </div>
    <div id="sec4">
      <p class="fw-bolder mb-0">Email:</p>
      <p class="text-secondary">info@company.com</p>
    </div>
    <div id="sec5">
      <p class="fw-bolder mb-0">Office Location:</p>
      <p class="text-secondary">North Miami Beach</p>
    </div>
    <div id="sec6">
      <p class="fw-bolder mb-0">Social Media:</p>
      <p class="text-secondary">Facebook, Instagram, Behance, Linkedin</p>
    </div>
  </div>
</div>
<div style="border-bottom: 4px dotted gray;"></div>
<div id="mainfoot" class="bg-dark mb-0 p-5">
<div id="footer" class="container-fluid d-flex  text-white justify-content-between pt-5 pb-5">
  <div id="foot1" class="w-25">
    <img src="./images/white-logo.png" class="mb-2">
    <p >16501 Collins Ave, Sunny Isles Beach, FL 33160, United States
      hexashop</p>
    <p>hexashop@company.com</p>
    <p>010-020-0340</p>
  </div>
  <div id="foot2" class="w-25">
    <p class="fw-bolder">Shopping Categories</p>
    <p>Men's shopping</p>
    <p>Women's shopping</p>
    <p>kid's shopping</p>
  </div>
  <div id="foot3" clas="w-25">
    <p class="fw-bolder">Home Page</p>
    <p>About us</p>
    <p>Help</p>
    <p>Contact</p>
  </div>
  <div id="foot4" class="w-25">
    <p class="fw-bolder">Help & information</p>
    <p>Help</p>
    <p>FAQ'S</p>
    <p>Shipping</p>
    <p>Tracking Id</p>
  </div>
</div>
<hr class="border-white">
  <div class="container text-center text-white ">
    <p>Copyright c 2022 HexaShop Co.Ltd. All Rights Reserved.</p>
    <p>Design:TemplateMO</p>
    <p><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-brands fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-brands fa-behance"></i></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
</div>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const links = document.querySelectorAll('.list li a');
    links.forEach(link => {
      link.addEventListener('click', () => {
        const toggle = document.getElementById('toggle');
        toggle.checked = false;
      });
    });
  });
</script>
<div id="mens" class="container-fluid">
  <!-- Your existing HTML content for the mens section -->
</div>
</body>
</html>
